<?xml version="1.0" encoding="UTF-8"?>
<project name="Package" basedir="." default="zip">

    <target name="zip">
        <delete file="../c#-xunit-koans-new.zip" />

        <zip destfile="../c#-xunit-koans-new.zip">
            <zipfileset dir="." prefix="c#-xunit-koans">
                <include name="license.txt" />
                <include name="XUnitKoans.sln" />
            </zipfileset>

            <zipfileset dir="." includes="WordCount/**" prefix="c#-xunit-koans">
            </zipfileset>

            <zipfileset dir="." includes="WordCountTests/**" prefix="c#-xunit-koans">
            </zipfileset>

        </zip>
    </target>

</project>
