# Unit-Testing-Koans

./: README.md  license.txt
.github/workflows/: c-cmocka.yml  csharp-xunit.yml  java-junit.yml  java-junit5.yml  php-phpunit.yml  python-unittest.yml
csharp-xunit/: .hgignore  .hgtags  README.md  XUnitKoans.sln  build.xml  license.txt
csharp-xunit/WordCount/: Greeter.cs  README.md  WordCount.csproj  WordCounter.cs
csharp-xunit/WordCount.Tests/: Session1_GreeterTest.cs  Session2a_WordCounterTest.cs  Session2b_WordCounterTest.cs  Session2c_WordCounterTest.cs  Session2d_WordCounterTest.cs  Session3_WordCounterFileTest.cs  Session4_WordCounterFailureTest.cs  Session5a_WordCounterRatioTest.cs  Session5b_WordCounterRatioTest.cs  WordCount.Tests.csproj  run_first_session.bat  run_tests.bat
csharp-xunit/WordCount/Properties/: AssemblyInfo.cs
csharp-xunit/WordCountTests/: Session1_GreeterTest.cs  Session2a_WordCounterTest.cs  Session2b_WordCounterTest.cs  Session2c_WordCounterTest.cs  Session2d_WordCounterTest.cs  Session3_WordCounterFileTest.cs  Session4_WordCounterFailureTest.cs  Session4b_WordCounterFailureTest.cs  Session5_WordCounterRatioTest.cs  Session5a_WordCounterRatioTest.cs  Session5b_WordCounterRatioTest.cs  WordCountTests.csproj
csharp-xunit/WordCountTests/Properties/: AssemblyInfo.cs
csharp-xunit/ruby/: comment_assertions.rb
java-junit/: .hgignore  .hgtags  README.md  build.xml  license.txt  pom.xml
java-junit/src/main/java/org/codecop/: Greeter.java  StringToFile.java  WordCounter.java
java-junit/src/main/ruby/: comment_assertions.rb
java-junit/src/test/java/org/codecop/: Session1_GreeterTest.java  Session2_WordCounterTest.java  Session2a_WordCounterTest.java  Session2c_WordCounterTest.java  Session2d_WordCounterTest.java  Session3_WordCounterFileTest.java  Session4_WordCounterFailureTest.java  Session4b_WordCounterFailureTest.java  Session5_WordCounterRatioTest.java  Session5b_WordCounterRatioTest.java  Session6_WordCounterRatioAlternativeTest.java
java-junit5/: .gitignore  .hgignore  .hgtags  README.md  build.gradle  build.xml  comment_assertions.rb  license.txt  mvnw.cmd  pom.xml  settings.gradle  stripped-pom.xml
java-junit5/gradle/wrapper/: gradle-wrapper.properties
java-junit5/solutions/: session1.adoc  session2a.adoc  session2b.adoc  session2c.adoc  session2d.adoc  session3.adoc  session4.adoc  session5.adoc  session5b.adoc  session6.adoc  sessions.adoc
java-junit5/src/main/java/org/codecop/: LambdaCheatSheet.java  StringToFile.java  WordCounter.java
java-junit5/src/main/ruby/: comment_assertions.rb  strip_pom.rb
java-junit5/src/test/java/org/codecop/: Session1_GreeterTest.java  Session2_WordCounterTest.java  Session2a_WordCounterTest.java  Session2b_WordCounterTest.java  Session2c_WordCounterTest.java  Session2d_WordCounterTest.java  Session3_WordCounterFileTest.java  Session4_WordCounterFailureTest.java  Session5_WordCounterRatioTest.java  Session5b_WordCounterRatioTest.java  Session6_TempFile.java  Session6_WordCounterFileExtensionTest.java  StringToFileTest.java  TempFile.java
php-phpunit/: .gitignore  .hgignore  .hgtags  LICENSE  README.md  build.xml  composer.json  phpmd.bat  phpunit.bat  phpunit.sh  phpunit.xml  run_first_session.bat  run_first_session.sh
php-phpunit/ruby/: comment_assertions.rb
php-phpunit/src/: Greeter.php  WordCounter.php
php-phpunit/test/: Session1_GreeterTest.php  Session2_WordCounterTest.php  Session2a_WordCounterTest.php  Session2b_WordCounterTest.php  Session2c_WordCounterTest.php  Session3_WordCounterFileTest.php  Session4_WordCounterFailureTest.php  Session4_WordCounterTest.php  Session5_WordCounterRatioTest.php
python-unittest/: .gitignore  .hgignore  .hgtags  README.md  build.xml  license.txt  requirements.txt  run_first_session.bat  run_first_session.sh  run_tests.bat  run_tests.sh
python-unittest/ruby/: comment_assertions.rb
python-unittest/test/: test_session1_greeter.py  test_session2_wordcount.py  test_session2a_wordcount.py  test_session2b_wordcount.py  test_session2c_wordcount.py  test_session2d_wordcount.py  test_session3_wordcount_file.py  test_session4_wordcount_failure.py  test_session5_wordcount_ratio.py  test_session5a_wordcount_ratio.py  test_session5b_wordcount_ratio.py
python-unittest/wordcount/: greeter.py  wordcounter.py
