buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

group = "org.codecop"
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M2"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M2"
}

junitPlatform {
    platformVersion = "1.0.0-M2"
    includeClassNamePattern '.*Test'
    engines {
        include 'junit-jupiter'
    }
}