// Run JUnit 5 with Gradle
// See https://github.com/junit-team/junit5-samples/blob/r5.0.0-RC2/junit5-gradle-consumer/build.gradle

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}

group = "org.codecop"
version = '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // setup JUnit 5
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-RC2"
    testCompile "org.hamcrest:hamcrest-library:1.3"

    // API and engine are separated
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2"

    // Only needed to run tests in an (IntelliJ) IDE(A) that bundles an older version
    testRuntime "org.junit.platform:junit-platform-launcher:1.0.0-RC2"
}

junitPlatform {
    filters {
        engines {
            include 'junit-jupiter'
        }
    }
}
